apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: true
    
  - name: FHIRHub Logs
    type: simplejson
    access: proxy
    url: http://fhirhub:9091/api/logs
    isDefault: false
    editable: true
    jsonData:
      timeField: "timestamp"
      
  - name: Loki
    type: loki
    access: proxy
    url: http://loki:3100
    isDefault: false
    editable: true
    jsonData:
      maxLines: 1000
      
  - name: Conversion Logs
    type: simplejson
    access: proxy
    url: http://fhirhub:9091/conversion-logs
    isDefault: false
    editable: true
    jsonData:
      timeField: "timestamp"